<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід - KinoBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #f7f6f8, #e0e0e0);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            
        }

        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin: 0 0 20px 0;
            font-weight: 700;
            color: #213786;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
            font-size: 1em;
            display: block;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #213786;
            outline: none;
            box-shadow: 0 0 5px rgba(33, 55, 134, 0.5);
        }
        
        
        button {
            width: 100%;
            padding: 15px;
            background-color: #213786;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 20px;
            box-sizing: border-box;
            display: block;
        }
        

        button:hover {
            background-color: #263e97;
            transform: scale(1.05);
        }

        p {
            text-align: center;
            margin: 20px 0 0;
            font-size: 0.9em;
        }

        a {
            color: #213786;
            text-decoration: none;
            font-weight: 700;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Вхід</h2>
        <form id="loginForm">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Увійти</button>
        </form>
        <p>Ще не маєте облікового запису? <a href="register.html">Реєстрація</a></p>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const data = {
                email: formData.get('email'),
                password: formData.get('password')
            };

            fetch('/login', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Неправильний логін або пароль.');
                }
            })
            .then(user => {
                localStorage.setItem('full_name', user.full_name);
                localStorage.setItem('phone', user.phone);
                localStorage.setItem('email', user.email);
                
                window.location.href = `index.html?full_name=${encodeURIComponent(user.full_name)}&phone=${encodeURIComponent(user.phone)}&email=${encodeURIComponent(user.email)}`;
            })
            .catch(error => {
                alert(error.message);
            });
        });
    </script>
</body>
</html>
